{
  "name": "run-artist-run-supabase-keepalive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "dry-run": "wrangler deploy --config wrangler.jsonc --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.27.0"
  }
}
