{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "run-artist-run-supabase-keepalive",
  "main": "src/index.js",
  "compatibility_date": "2026-08-03",
  "workers_dev": true,
  "triggers": {
    // Every 6 hours UTC. Supabase currently recommends a few database
    // requests per day for Free Plan projects that must avoid pausing.
    "crons": ["23 */6 * * *"]
  },
  "vars": {
    "SUPABASE_URL": "https://ztpftxwfcppsqosilssq.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_VpBNIGGpvSXkuMYiLv_rDA_fUiptxNC",
    "SUPABASE_TABLE": "defender_leaderboard",
    "QUERY_COUNT": "2"
  }
}
